<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E shop</title>
    <!-- styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="icon" href="images/favicon.png"> -->
</head>

<body>
    <div id="modal" class="modal">
    </div>
    <header>
        <div class="container">
            <div class="main_header">
                <h1 class="logo"><a href="#">
                        LOGO
                        <!-- <img src="img/logo.png" alt="Logo" class="responsive-img"> -->
                    </a>
                </h1>
                <div class="search_cart_holder">
                    <div class="search">
                        <input type="text" name="search" class="search_input">
                        <button type="submit" class="search_btn"></button>
                    </div>
                    <a href="#" class="cart" onClick="showCart()">
                        <img src="img/shopping-bag-50x50.png" alt="Shopping Cart">
                        <span id="badge"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="container_100">
        <div class="banner_img">
            <div class="item active">
                <img src="img/banner_img.jpg" alt="home banner">
            </div>
        </div>
    </div>
    <main class="container">
        <section class="products_box">
            <h2 class="products_title">Shop</h2>
        </section>
        <div id="prod" class="row product_wrapper">

        </div>
    </main>
    <footer>
        <div class="container">
            footer
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>


<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/favicon.png">
</head>

<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>